# Generated by Django 2.0.5 on 2018-06-14 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20180614_1236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statistic',
            name='information',
            field=models.CharField(max_length=60, null=True, verbose_name='доп информация'),
        ),
        migrations.AlterField(
            model_name='statistic',
            name='query',
            field=models.IntegerField(choices=[(0, 'Программа - Олимпиада'), (1, 'Программа - Мастер-классы'), (2, 'Программа - Активности'), (3, 'Навигация - Город'), (4, 'Навигация - Площадка'), (5, 'Участник - Питание'), (6, 'Участник - Проживание'), (7, 'Участник - Транспорт'), (8, 'Участник - Атташе'), (9, 'Зритель - Транспорт'), (10, 'Результаты'), (11, 'Навигация'), (12, 'Участник'), (13, 'Программа'), (14, 'Зритель')], verbose_name='Действие'),
        ),
    ]
