# Generated by Django 2.0.5 on 2018-06-12 06:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Attache',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50, null=True, verbose_name='Название')),
                ('info', models.TextField(blank=True, null=True, verbose_name='Информация')),
            ],
            options={
                'verbose_name': 'Атташе',
                'verbose_name_plural': 'Атташе',
            },
        ),
        migrations.CreateModel(
            name='Housing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50, null=True, verbose_name='Название')),
                ('info', models.TextField(blank=True, null=True, verbose_name='Информация')),
            ],
            options={
                'verbose_name': 'Проживание',
                'verbose_name_plural': 'Проживание',
            },
        ),
        migrations.CreateModel(
            name='Meal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50, null=True, verbose_name='Название')),
                ('info_1_day', models.TextField(blank=True, null=True, verbose_name='Питание (первый день)')),
                ('info_2_day', models.TextField(blank=True, null=True, verbose_name='Питание (второй день)')),
                ('info_3_day', models.TextField(blank=True, null=True, verbose_name='Питание (третий день)')),
            ],
            options={
                'verbose_name': 'Питание',
                'verbose_name_plural': 'Питание',
            },
        ),
        migrations.CreateModel(
            name='Transport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50, null=True, verbose_name='Название')),
                ('transfer_1', models.TextField(blank=True, null=True, verbose_name='Трансфер (первый день)')),
                ('shuttle_1', models.TextField(blank=True, null=True, verbose_name='Шаттл (первый день)')),
                ('transfer_2', models.TextField(blank=True, null=True, verbose_name='Трансфер (второй день)')),
                ('shuttle_2', models.TextField(blank=True, null=True, verbose_name='Шаттл (второй день)')),
                ('transfer_3', models.TextField(blank=True, null=True, verbose_name='Трансфер (третий день)')),
                ('shuttle_3', models.TextField(blank=True, null=True, verbose_name='Шаттл (третий день)')),
                ('taxi', models.TextField(blank=True, null=True, verbose_name='Такси')),
            ],
            options={
                'verbose_name': 'Транспорт',
                'verbose_name_plural': 'Транспорт',
            },
        ),
    ]
